<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Health.cs">
    <Files>
      <File FileName="Assets/ScoreKeeper.cs" Line="32" Column="14" />
      <File FileName="Assets/Entities/Enemy/EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="83" Column="3" />
      <File FileName="Assets/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/highScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Health.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>